# nginx.conf
events{}

http {
    upstream blue {
        server blue-app:8080 max_fails=3 fail_timeout=5s;
        server green-app:8080 backup;
    }

    upstream green {
        server green-app:8080 max_fails=3 fail_timeout=5s;;
        server blue-app:8080 backup;
    }

    map $cookie_version $backend {
        default blue;
        green green;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://$backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}