server {
    listen 80;
    server_name registry-server;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name registry.sangchul.kr;

    access_log /var/log/nginx/registry-accesss.log;
    error_log /var/log/nginx/registry-error.log;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    ssl_certificate /etc/nginx/letsencrypt/etc/live/registry.sangchul.kr/cert.pem;
    ssl_certificate_key /etc/nginx/letsencrypt/etc/live/registry.sangchul.kr/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    client_max_body_size 1000M;       
    chunked_transfer_encoding on;
    proxy_ssl_server_name on;

    location / {
        proxy_pass http://registry-ui;
        client_max_body_size 1000M;
        client_body_buffer_size 10M;
        proxy_busy_buffers_size 12M;
        proxy_buffers 8 2M;
        proxy_buffer_size 12M;
    }

    location /v2/ {
        proxy_pass http://registry-server:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        chunked_transfer_encoding on;
        proxy_buffering off;
        proxy_request_buffering off;
        #proxy_set_header Authorization "";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}