global
    daemon
    maxconn 30000
    log 127.0.0.1 local0 info
    log 127.0.0.1 local1 warning

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

# custom your own frontends && backends && listen conf
#CUSTOM

frontend web
    bind *:80
    mode http
    timeout client 5000
    default_backend web-socket
    acl is_websocket hdr(Upgrade) -i WebSocket
    acl is_websocket hdr_beg(Host) -i ws

backend web-socket
    mode http
    option forwardfor # This sets X-Forwarded-For
    option httpchk GET /api/v1/avail/peer
    http-check expect status 200
    default-server inter 1s fall 3 rise 2
    balance roundrobin
    timeout queue 5000
    timeout server 5000
    timeout connect 5000
    server bvm-peer02_20.20.1.141 20.20.1.141:9000 weight 1 maxconn 1024 check
    server bvm-peer03_20.20.1.176 20.20.1.176:9000 weight 1 maxconn 1024 check
    server bvm-peer04_20.20.1.189 20.20.1.189:9000 weight 1 maxconn 1024 check
    server bvm-peer05_20.20.1.253 20.20.1.253:9000 weight 1 maxconn 1024 check
    server bvm-peer06_20.20.1.143 20.20.1.143:9000 weight 1 maxconn 1024 check
    server bvm-peer07_20.20.1.177 20.20.1.177:9000 weight 1 maxconn 1024 check

listen stats
    bind *:1936
    mode http
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats auth admin:password
    #stats uri /haproxy?stats
    stats realm Haproxy\ Statistics
    stats uri /
