bind 127.0.0.1
protected-mode yes
port 6379 

# slaveof <masterip> <masterport>
# replicaof <masterip> <masterport>
# masterauth <master-password>
# requirepass foobared

daemonize no
supervised no

always-show-logo yes

cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes
